# must be unique in a given SonarQube instance
sonar.projectKey=GDT:AgirPanification:Web
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AGIR Planification - Web
sonar.projectVersion=1.0.0

sonar.host.url=https://services.interne.montreal.ca/sonar

sonar.language=ts
sonar.sources=src


sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mocks.ts,**/e2e/**,**/*.scss,**/*road-section-activity-status.component.ts,**/*mtm-converter.ts,**/*import-internal.service.ts,**/*global-filter-label.service.ts,**/*utils.ts
sonar.issue.ignore.multicriteria=cssS4667,cssS4670,webBoldAndItalicTagsCheck
sonar.issue.ignore.multicriteria.cssS4667.resourceKey=**/*.scss
sonar.issue.ignore.multicriteria.cssS4667.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.cssS4670.resourceKey=**/*.scss
sonar.issue.ignore.multicriteria.cssS4670.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.webBoldAndItalicTagsCheck.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.webBoldAndItalicTagsCheck.ruleKey=Web:BoldAndItalicTagsCheck

sonar.javascript.lcov.reportPaths=coverage/agir-work-planning-web/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/agir-work-planning-web/lcov.info

# sonar.sourceEncoding=UTF-8

# sonar.typescript.exclusions=./node_modules/**/*
#sonar.javascript.exclusions=./node_modules/**/*
#sonar.typescript.tsconfigPath=.
