# must be unique in a given SonarQube instance
sonar.projectKey=GDT:AgirPanification:Lib
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AGIR Planification - Lib
sonar.projectVersion=1.0.0 
sonar.host.url=https://services.interne.montreal.ca/sonar
sonar.typescript.exclusions=./node_modules/**/*,./open-api/**/*,html/**/*,**/clients/mongo/updates/**/*
sonar.typescript.lcov.reportPaths=./output/coverage/lcov.info
sonar.language=ts
sonar.sources=src